# architektur_kata

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: all_katas de.adoc  all_katas.adoc  kata_01.adoc  kata_02.adoc  kata_03.adoc  kata_04.adoc  kata_05.adoc  kata_06.adoc  kata_07.adoc  kata_08.adoc  kata_09.adoc  kata_10.adoc  kata_11.adoc  kata_12.adoc  kata_13.adoc  kata_14.adoc  kata_15.adoc  kata_16.adoc  kata_17.adoc  kata_18.adoc  kata_19.adoc  kata_20.adoc
doc/de/: all_katas.adoc  kata_01.adoc  kata_02.adoc  kata_03.adoc  kata_04.adoc  kata_05.adoc  kata_06.adoc  kata_07.adoc  kata_08.adoc  kata_09.adoc  kata_10.adoc  kata_11.adoc  kata_12.adoc  kata_13.adoc  kata_14.adoc  kata_15.adoc  kata_16.adoc  kata_17.adoc  kata_18.adoc  kata_19.adoc  kata_20.adoc
doc/eigene/: all_katas.adoc  mykata_30.adoc  mykata_31.adoc
doc/kata_18/: use_cases.adoc  user_cases.adoc
