plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

apply plugin: 'java'

version = '1.0'


repositories {
    mavenCentral()
}

asciidoctorj {
    modules {
       diagram.use() 
       diagram.version '1.5.16' 
    }
}


/*
task copyImages(type: Copy){
    from "docs/article/screenshots"
    into "${buildDir}/docs/asciidoc/article/images/screenshots"
}
*/ 

asciidoctor {
    sourceDir  file('doc')
    // dependsOn copyAttachments, createDirectoryListing, listOpen

    // baseDirFollowsSourceFile()

    attributes \
        'build-gradle': file('build.gradle'),
    'sourcedir': project.sourceSets.main.java.srcDirs[0],
    'endpoint-url': 'http://example.org',
    'imagesdir': 'images',
    'toc': 'left',
    'icons': 'font',
    'setanchors': 'true',
    'idprefix': '',
    'idseparator': '-',
    'docinfo': 'shared',
    'source-highlighter': 'coderay'
}
